# pixelflow

./: .gitignore  MANIFEST.MF  README.md  Rakefile  pixelflow.gemspec  pom.rb  pom.xml
examples/: anti_aliasing.rb  fluid_basic.rb  fluid_minimal.rb  fluid_minimal2.rb  image_processing_filter.rb  my_fluid_data.rb  opticalflow_capture_fluid.rb  shadertoy_raymarching_primitives.rb  skylight_basic.rb
lib/: pixelflow.rb
lib/pixelflow/: version.rb
src/com/thomasdiewald/pixelflow/glsl/Filter/: MinMaxGlobal.frag  gaussblur.frag
src/com/thomasdiewald/pixelflow/glsl/FlowFieldParticles/: particles_display_lines.glsl  particles_display_points.glsl  particles_display_quads.glsl  particles_dist.glsl  particles_update.frag
src/com/thomasdiewald/pixelflow/glsl/FlowFieldParticles/deprecated/: flowfieldstream_display.glsl  flowfieldstream_init.frag  flowfieldstream_update.frag
src/com/thomasdiewald/pixelflow/java/: DwPixelFlow.java
src/com/thomasdiewald/pixelflow/java/antialiasing/FXAA/: FXAA.java
src/com/thomasdiewald/pixelflow/java/antialiasing/GBAA/: GBAA.java
src/com/thomasdiewald/pixelflow/java/dwgl/: DwGLFrameBuffer.java  DwGLSLProgram.java  DwGLSLShader.java  DwGLTexture.java  DwGLTexture3D.java  DwGLTextureCube.java  DwGLTextureUtils.java
src/com/thomasdiewald/pixelflow/java/flowfieldparticles/: DwFlowFieldParticles.java  DwFlowFieldStream.java
src/com/thomasdiewald/pixelflow/java/fluid/: DwFluid2D.java  DwFluidStreamLines2D.java
src/com/thomasdiewald/pixelflow/java/imageprocessing/: DwFlowField.java  DwHarrisCorner.java  DwOpticalFlow.java  DwShadertoy.java
src/com/thomasdiewald/pixelflow/java/imageprocessing/filter/: Bloom.java  Bloom_OLD.java  Clamp.java  Copy.java  Difference.java  DistanceTransform.java  DwFilter.java  Gamma.java  GaussianBlur.java  GaussianBlurPyramid.java  Laplace.java  Mad.java  Merge.java  MinMaxGlobal.java  Multiply.java  Sobel.java  Threshold.java
src/com/thomasdiewald/pixelflow/java/render/skylight/: DwScreenSpaceGeometryBuffer.java  DwShadowMap.java  DwSkyLight.java  DwSkyLightRenderer.java  DwSkyLightShader.java
src/com/thomasdiewald/pixelflow/java/softbodydynamics/: DwPhysics.java
src/com/thomasdiewald/pixelflow/java/softbodydynamics/particle/: DwParticle.java  DwParticle2D.java  DwParticle3D.java
src/com/thomasdiewald/pixelflow/java/utils/: DwBoundingSphere.java  DwFrameCapture.java  DwMagnifier.java  DwUtils.java
